<!--https://www.availablecoder.xyz/tomas_template/index_1.html-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/reset.css">
	<link rel="stylesheet" href="CSS/all.min.css">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<header>
		<div class="header_top">
			<div class="wrap">
				<div class="new_trands">News in trand</div>
				<div class="date_now">date</div>
				<div class="social_network">social networks</div>
			</div>
		</div>
		<div class="wrap header_main">
			<div class="logo">logo</div>
			<div class="banner_head">banner</div>
			<nav class="main_menu">main_menu</nav>
			<div class="search_login">search_login</div>
			<div class="select_lang">select_lang</div>
			<div class="weather">weather</div>
		</div>

	</header>
	<main>
		<div class="wrap">
			<div class="news_slider">
				<div class="news_block">
					<div class="img">
						<img src="https://newsprk.quomodosoft.com/static/media/hside4.9619e50d.jpg" alt="">
					</div>
					<div class="news_block_content">
						<a class="title">Copa America: Luis Suarez from devastated US</a>
						<span class="coment">People have been infected</span>
					</div>
				</div>
				<div class="news_block">
					<div class="img">
						<img src="https://newsprk.quomodosoft.com/static/media/hside4.9619e50d.jpg" alt="">
					</div>
					<div class="news_block_content">
						<a class="title">Copa America: Luis Suarez from devastated US</a>
						<span class="coment">People have been infected</span>
					</div>
				</div>
				<div class="news_block">
					<div class="img">
						<img src="https://newsprk.quomodosoft.com/static/media/hside4.9619e50d.jpg" alt="">
					</div>
					<div class="news_block_content">
						<a class="title">Copa America: Luis Suarez from devastated US</a>
						<span class="coment">People have been infected</span>
					</div>
				</div>
			</div>
			<div class="main_slider_news">
				<div class="slider_news_select_post">
					<div class="select_img">
						<a href="#"><i class="fa-solid fa-play"></i></a>
						<img src="https://newsprk.quomodosoft.com/static/media/sider-top.cd20cea8.jpg" alt="">
						<div class="content_select_img">
							<a class="category" href="#">TECHNOLOGY</a>
							<span class="date">March 26, 2020</span>
							<a class="title">Copa America: Luis Suarez from devastated US America</a>
							<p>The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
						</div>
					</div>
				</div>
				<div class="posts_list">
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
					<div class="post_img">
						<img src="imges/post_img.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="posts_tabs">
				<ul class="tabs_links">
					<li class="active"><a href="#">RELATED</a></li>
					<li><a href="#">RELATED</a></li>
					<li><a href="#">POPULAR</a></li>
				</ul>
				<div class="tabs_block">
					<div class="tabs_post">
						<div class="img">
							<img src="https://newsprk.quomodosoft.com/static/media/tab1.81e238f1.jpg" alt="">
						</div>
						<div class="tabs_post_content">
							<a class="category" href="#">TECHNOLOGY</a>
							<span class="date">March 26, 2020</span>
							<a class="title">Copa America: Luis Suarez from devastated US</a>
						</div>
					</div>
					<div class="tabs_post">
						<div class="img">
							<img src="https://newsprk.quomodosoft.com/static/media/tab1.81e238f1.jpg" alt="">
						</div>
						<div class="tabs_post_content">
							<a class="category" href="#">TECHNOLOGY</a>
							<span class="date">March 26, 2020</span>
							<a class="title">Copa America: Luis Suarez from devastated US</a>
						</div>
					</div>
					<div class="tabs_post">
						<div class="img">
							<img src="https://newsprk.quomodosoft.com/static/media/tab1.81e238f1.jpg" alt="">
						</div>
						<div class="tabs_post_content">
							<a class="category" href="#">TECHNOLOGY</a>
							<span class="date">March 26, 2020</span>
							<a class="title">Copa America: Luis Suarez from devastated US</a>
						</div>
					</div>
					<div class="tabs_post">
						<div class="img">
							<img src="https://newsprk.quomodosoft.com/static/media/tab1.81e238f1.jpg" alt="">
						</div>
						<div class="tabs_post_content">
							<a class="category" href="#">TECHNOLOGY</a>
							<span class="date">March 26, 2020</span>
							<a class="title">Copa America: Luis Suarez from devastated US</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>