@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,400&display=swap');
body{	
	height: 100vh;
}
header{
	background: #fff;
}
.wrap{
	margin: 0 auto;
	width: 1100px;
	box-sizing: border-box;
	border: 1px solid #333;
}


/*HEADER CONTENT*/
.header_top{
	border: 1px dashed #333;
}
.header_top > .wrap{
	display: flex;
}
.new_trands{
	flex-grow: 1;
}
.date_now{
	width: 17%;
}
.social_network{
	width: 13%;
}
.header_main{
	display: flex;
	flex-wrap: wrap;
}
.logo{
	width: 30%;
}
.banner_head{
	width: 70%;
}
.main_menu{
	width: 60%;
}
.search_login{
	width: 13.333%;
}
.select_lang{
	width: 13.333%;
}
.weather{
	width: 13.333%;
}



/*MAIN */
main{
	background: #fcfcfc;;
}
main > .wrap{
	display: flex;
	flex-wrap: wrap;
}



/*TOP SLIDER*/
.news_slider{
	display: flex;
	width: 100%;
	margin: 20px 0 20px 10px;
	justify-content: center;

}
.news_slider .img img{
	display: block;
	width: 100%;
	height: auto;
	align-self: start;
}
.news_slider .img img:hover{
	transition: 1s;
	transform: scale(1.2);
}
.news_slider .img{
	margin-right: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.news_block_content{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 10px;
}
.news_block_content .title{
	display: block;
	font-size: 20px;
	text-decoration: none;
	margin: 10px 0 10px;
}
.news_block_content .title:hover{
	color: #1091ff;
}
.news_block_content .coment{
	color: #666;
}
.news_block{
	display: flex;
	margin-right: 10px;
}



/*SELECT POST*/
.main_slider_news{
	width: 70%;
}
.slider_news_select_post{
	margin-bottom: 20px;
}
.select_img{
	width: 730px;
	height: 500px;
	position: relative;
}
.posts_list{
	display: flex;
	width: 670px;
	overflow: hidden;
}
.select_img img{
	width: 730px;
	height: 500px;
	display: block;
	opacity: 2;
}

.select_img > a{
	content: "";
	display: block;
	position: absolute;
	height: 50px;
	width: 50px;
	top: 5px;
	right: 5px;
	border-radius: 50%;
	background: #f55;
	z-index: 4;
	color: #fff;
	text-align: center;
	box-sizing: border-box;
	padding: 18px;
}
.content_select_img{
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	bottom: 30%;
	z-index: 13000px;
	color: #fff;
	padding: 300px 30px 0;
	box-sizing: border-box;
}
.content_select_img .category{
	font-size: 17px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}
.content_select_img .date{
	font-size: 17px;
	margin-left: 20px;
	position: relative;
	font-weight: bold;
}
.content_select_img .date:before{
	content: "/";
	display: block;
	position: absolute;
	left: -15px;
	top: 0;
}
.content_select_img .title{
	display: block;
	font-size: 30px;
	text-decoration: none;
	margin: 10px 0 10px;
}
.content_select_img .category:hover,
.content_select_img .date:hover,
.content_select_img .title:hover{
	color: #1091ff;
}
/*.content_select_img .
*/

/*TABS */
.posts_tabs{
	width: 30%;
}
.tabs_links{
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.tabs_links a{
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	background: #fff;
	color: #000;
	font-size: 13px;
	border-radius: 10px;
}
.tabs_links li.active a,
.tabs_links a:hover{
	background: #1091ff;
	color: #fff;
}
.tabs_block{
	display: flex;
	flex-direction: column;
}
.tabs_block .img img{
	display: block;
	width: 100%;
	height: auto;
	align-self: start;
}
.tabs_block .img img:hover{
	transition: 1s;
	transform: scale(1.2);
}
.tabs_block .img{
	margin-right: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.tabs_post{
	display: flex;
	margin-top: 15px;
	border-bottom: 1px dashed #666;
}
.tabs_post_content{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 10px;
	padding-top: 15px;
}
.tabs_post_content .category{
	text-decoration: none;
	color: #1091ff;
	font-size: 13px;
}
.tabs_post_content .date{
	position: relative;
	font-size: 13px;
	margin-left: 15px;
}
.tabs_post_content .date:before{
	content: "/";
	display: block;
	position: absolute;
	left: -10px;

}
.tabs_post_content .title{
	display: block;
	font-size: 20px;
	text-decoration: none;
	margin: 10px 0 10px;
}
.tabs_post_content .title:hover{
	color: #1091ff;
}